# Copia este archivo a .env y completa:
# DATABASE_URL=postgres://usuario:password@localhost:5432/taskmanager
DATABASE_URL=postgres://postgres:postgres@localhost:5432/taskmanager
JWT_SECRET=harrystyles
PORT=3000
